{
  "domain": "opinet_price",
  "name": "오피넷 주유소 최저가",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.opinet.co.kr",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Loa0/ha-opinet-price/issues",
  "version": "1.10.13"
}
